# FuckDdos

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greyCloud/ddos/: MainActivity.java  PageFragment.java  SimpleFragmentPagerAdapter.java  ddos.java  fragment_ddos.java  fragment_welcome.java
app/src/main/res/layout/: fragment_ddos.xml  fragment_ddos2.xml  fragment_welcome.xml  main.xml  main_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
