<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_color_code"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="16dp"
                android:text="欢迎！"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="注意"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/md_blue_900_color_code" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本次版本使用了很多作者以前未尝试过的代码，所以稳定性可能没前几个版本好，不过我们是测试过的，没有什么大问题。如果遇到bug请及时汇报！！！！！通过邮箱方式，邮箱在右上角菜单的关于界面里，一般24小时内就可以得到回复。有bug和建议一定要反馈！！！！！"
                    android:textColor="@color/md_blue_900_color_code" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="使用方法"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在“ip(包括端口)“处填写你要进行压测的服务器ip和端口，格式为ip:端口，比如127.0.0.1:25565\n线程数量处填写对服务器进行攻击的线程的数量，线程数量过少可能不能发挥全部的威力，过多会导致卡死,软件崩溃，在此版本线程数影响到开始攻击和停止攻击的速度，并且太高会不稳定，建议100，根据手机配置高低选择上调或下调\n缓存大小就是单个线程每次对服务器发送的数据包大小，和线程一样，太小会明显降低威力，太大会丧失多线程带来的好处，单位kb，建议填1024\n暂停时需要等待线程全部结束，不能立刻停止，如果进度条卡死请截图汇报给作者，并重新打开软件\n当出现圆形进度条和线程统计的时候说明已经发起攻击，推荐在设置里打开状态栏的显示网速，这样可以更直观的看到效果\n存活线程是当前正在对服务器攻击的线程，当服务器连接超时或是断开的时候线程会死亡，死亡后会重新创建线程。如果线程死亡速度太快有可能是目标服务器将你的ip屏蔽(此时只能换网络环境或设备)，或是服务器已经死亡\n大多数服务器死亡只是临时的，也就是过段时间又会好起来" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="更多"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如有bug和更好的提议请及时联系我们，联系方式在右上角的菜单的关于界面\n各位可以点击右上角的菜单来查看此次更新内容和软件信息\n如果你喜欢我们的软件，或是想借鉴我们的源码，请在github上star一下，github地址在菜单的关于界面有\n\n" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本软件开源，禁止出售，禁止抄袭，转载注明作者，制作不易，勿喷。请遵守GPL协议\n本软件只供测试使用，请勿用于非法用途"
                    android:textColor="@color/md_red_900_color_code" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>